<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Колизей</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="header-wrapper">
            <div class="header-logo">
                <div class="logo test-0-logo"></div>
            </div>
            <div class="header-menu">
                <a href="" class="header-nav test-0-nav-2">История</a>
                <a href="https://aqular.github.io/panolens/" class="header-nav test-0-nav-3">Экскурсия</a>
                <a href="" class="header-nav test-0-nav-4">Проекты</a>
            </div>
        </div>
    </header>
    <div class="main-block">
        <div class="main-wrapper">
            <div class="slider middle">
                <div class="slides">
                    <input type="radio" name="r" id="r1" checked>
                    <input type="radio" name="r" id="r2">
                    <input type="radio" name="r" id="r3">
                    <div class="slide s1">
                        <div class="sl1-left">
                            <div class="sl1-header">Колизей в Риме</div>
                            <div class="sl1-disc">Посетите нашу виртуальную экскурсию</div>
                            <a href="https://aqular.github.io/panolens/"><input type="button" value="Запустить" class="slider-next-btn"></a>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="sl1-right">
                            <div class="sl2-header">А вы знали что Рим основал братоубийца?</div>
                            <div class="sl2-disc">Согласно преданию, 21 апреля 753 года до нашей эры Ромул убил своего
                                брата Рема, и стал первым римским царем. Случилось это на холме Палатин, после долгого
                                спора о том, где основать город и кто будет властвовать им.</div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="sl1-left">
                            <div class="sl1-header">Не упусти шанс!</div>
                            <div class="sl1-disc">посмотрите виртуальную экскурсию уже сегодня</div>
                            <a href="https://aqular.github.io/panolens/"><input type="button" value="Запустить" class="slider-next-btn"></a>
                        </div>
                    </div>
                </div>
                <div class="navigation">
                    <label for="r1" class="bar"></label>
                    <label for="r2" class="bar"></label>
                    <label for="r3" class="bar"></label>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="main-con-wrapper">
        <div class="history-con">
            <div class="block-header">История</div>
            <div class="history">
                <div class="his-img his-img1"></div>
                <div class="his-textr">
                    <h2>Появление</h2>
                    История Колизея в Риме, самого настоящего храма смерти, начинается в шестьдесят восьмом году, когда
                    один из самых жестоких правителей древнего мира, Нерон, покончил с собой, вследствие чего началась
                    Гражданская война, длившаяся около двух лет, в результате которой императором стал Тит Флавий
                    Веспасиан.
                    <br><br>Сделать это почти удалось: остался лишь дворец бывшего правителя, площадь которого вместе с
                    находящимся возле него парком занимала около 120 га – и вопрос с ним надо было как-то решать. Это
                    было сделано довольно оригинальным способом: в самом здании Веспасиан решил разместить различные
                    учреждения, а пруд, находящийся возле дворца, приказал засыпать, и на его месте возвести уникальную
                    достопримечательность – амфитеатр невиданных в свете размеров.
                </div>
            </div>
            <div class="history">
                <div class="his-textl">
                    <h2>Строительство</h2>
                    Чтобы построить Колизей, много времени не понадобилось – на строительные работы ушло около девяти
                    лет. Задействовано при этом было более 100 тыс. рабов, которых специально привезли в Рим из Иудеи
                    (на карте эта страна находится на восточном побережье Средиземного моря). Были приглашены
                    профессиональные строители, архитекторы, инженеры, скульптуры – словом, все, кто мог понадобиться
                    для того, чтобы здание выглядело как можно помпезней и величественней.
                    <br><br>
                    Несмотря на то, что возведение будущего храма смерти продвигалось довольно быстро, получилось так,
                    что Колизей в Риме возводили при трёх правителях: Веспасиан лишь год не дожил до окончания
                    строительных работ, поэтому строительство завершал его сын, император Тит. Когда он умер, второй сын
                    Веспасиана, взошедший на престол после смерти брата, Домициан, достроил к этой достопримечательности
                    ещё один ярус, предназначенный для бедных людей, рабов и женщин (в основном это были стоячие места).
                </div>
                <div class="his-img his-img2"></div>
            </div>
            <div class="history">
                <div class="his-img his-img3"></div>
                <div class="his-textr">
                    <h2>Внешний вид</h2>
                    Несмотря на то, что древние историки утверждали, что в амфитеатре могли одновременно пребывать около
                    70 тыс. зрителей, современные исследования показали, что римский Колизей вмещал не более 50 тыс.
                    чел. (что тоже немало, особенно по тем временам). Памятник архитектуры изначально имел три этажа, а
                    высота стен составляла около 50 м, а фундамент здания – 13 м.
                    <br><br>
                    Храм смерти был возведён в форме эллипса, а в его центре находилась арена такой же формы, окружённая
                    со всех сторон трибунами, протяжённость наружного эллипса превышала 520 м, длина арены составляла –
                    86 м, ширина – 54 м.
                    <br><br>
                    При постройке Колизея в Италии впервые было задействовано решение, которое применяют при возведении
                    спортивных арен и в наши дни: было предусмотрено восемьдесят входов/выходов, через которые зрители
                    могли полностью заполнить здание за четверть часа, а покинуть – в течение пяти минут.
                </div>
            </div>
        </div>
        <div class="block-header">Экскурсия</div>
    </div>
    <div class="tour-con">
        <div class="promo-tour">
            <h2>Приглашаем на экскурсию!</h2>Вы сможете осмотреться в колизее, посмотреть на его состояние, а
            так же прогуляться по тропинке рядом с главным входом!<br><br>
            <a href="https://aqular.github.io/panolens/"><input type="button" value="Запустить" class="slider-next-btn"></a>
        </div>
    </div>
    <footer>
        <div class="main-footer-wrapper flex-row">
            <div class="footer-links">
                <h2>Наша задача</h2>
                <div>предоставить вам увлекательное путешестие, а ваша задача - <b class="font-bolshe">наслаждаться</b></div>
                <div class="uvazhat">С уважением, ваши КолизейРУ</div>
            </div>
            <div class="footer-contacts">
                <div class="footer-column-name font-weight-bold">
                    Компания "КолизейРУ" 
                </div>
                <div class="footer-column-links d-flex flex-column">
                    <div>160777, г.Вологда, ул. Колизей д.20</div>
                    <div>Телефон: (8900) 99-99-99</div>
                    <div class="footer-email-con d-flex flex-row">
                        <div>Email:</div>
                        <div><b>koliseu@ruru.ru</b></div>
                    </div>
                </div>
                <div class="footer-copyright">
                    © koliseum.ru 2023 - 2023
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
